playerMoveSpeed = 5
playerRespawnTime = 2000
targetFps = 60

gravity = 5

messageBaseTime = 1000
messageTimePerLetter = 50

screenX = 800
screenY = 600

timeJumpingUp = 250
pminTimeBetweenJumps = 600
escTime = 2000
enemyMoveSpeed = 1
buttonLockTime = 500
jumpSpeed = 18

200;
windowY = 200

msPerFrame = 1000/targetFps


